PGHOST='localhost'
PGUSER=database_test
PGDATABASE=mvp_database
PGPASSWORD=database_password
PATH_DOCUMENTATION="./public/strategies documentation/"
PATH_REQUEST="./public/requests/"
JWT_SECRET=qaoz3KaakLBqOjQqTfE5VlWZdoZFlawPgkOnoXVasoWa16Be5DZ6Jcqk8XL3VwtV