PGHOST='localhost'
PGUSER=database_test
PGDATABASE=mvp_database
PGPASSWORD=database_password
PATH_DOCUMENTATION="./local_storage/strategies_documentation/"
PATH_REQUEST="./src/local_storage/requests/"
JWT_SECRET=qaoz3KaakLBqOjQqTfE5VlWZdoZFlawPgkOnoXVasoWa16Be5DZ6Jcqk8XL3VwtV